<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>



	<!-- CSS -->
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">

	<!-- jQuery and JS bundle w/ Popper.js -->
	<script crossorigin="anonymous"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script crossorigin="anonymous"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		body {
            background-color: #525659;
			font-family: Arial;
		}
		body > div.row {
			margin: 5em;
			/*padding: 1em;*/
			background-color: whitesmoke;
			width: 45em;
		}

		img {
			width: 15em;
			margin: 1em;
		}

		.stylish {
            background-color: #183f67;
			width: 27.75em;
		}

		.table-dark.text-light {
			background-color: #00000000;
		}
		.tint {
			background-color: rgba(255,255,255,.05);
			color: whitesmoke;
			padding: .75rem;
		}
		.thirds {
			min-width: 34%;
		}

	</style>
</head>
<body>
	<div class="row">
		<img src="img/SQF-flag.svg">
		<div class="stylish m-0 ml-1 p-0 d-flex align-items-stretch flex-column">
			<div class="p-0 m-0">
				<table class="table table-striped table-dark text-light m-0">
					<tbody>
						<tr>
							<td>
								<h1>
									Сарафанніков Іван
								</h1>
							</td>
						</tr>
						<tr>
							<td>Backend Node.js developer</td>
						</tr>
						<tr>
							<td>Java developer</td>
						</tr>
						<tr>
							<td>C# developer</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="tint h-100 d-flex justify-content-around align-content-around flex-wrap">
					<div class="thirds">juh9870@gmail.com</div>
					<div class="thirds">juh9870@ukr.net</div>
					<div class="thirds">(+380)95-799-72-42</div>
					<div class="thirds">@juh9870</div>
			</div>
		</div>
	</div>
</body>
</html>