<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сторінка</title>
	<style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: space-around;
            background: #565656;
        }

        td {
            text-align: center;
            padding: 1em 2em 1em 2em;
        }

        blockquote p {
            margin: 0;
			border: 1px solid black;
        }
		.work {
			background: #f5f5f5;
		}
        .skills tr td:first-child {
            text-align: right;
			padding-right: 0;
			border-right: 2px dashed black;
        }
        .skills tr td:last-child {
            text-align: left;
			padding-left: 0;
            border-left: 2px dashed black;
        }
	</style>
</head>
<body>
	<div style="text-align: center; background: #f5f5f5">
		<table>
			<tr>
				<td colspan="2">
					<img src="foto.jpg" alt="фото" style="width: 10em">
				</td>
				<td></td>
				<td colspan="2">
					<p>Гаррі Дюбенс</p>
					<p>06.08.1983</p>
					<p>Програміст, фотограф, охоронець</p>

				</td>
				<td colspan="1">

				</td>
			</tr>
			<tr>
				<td colspan="6" style="width: 20em">
					<blockquote>
						<p>οὕτω δὲ καὶ τὸ μὲν ὀργισθῆναι παντὸς καὶ ῥᾴδιον, καὶ τὸ δοῦναι ἀργύριον καὶ δαπανῆσαι· τὸ δ᾽
							ᾧ καὶ ὅσον καὶ ὅτε καὶ οὗ ἕνεκα καὶ ὥς, οὐκέτι παντὸς οὐδὲ ῥᾴδιον</p>Арістотель
					</blockquote>
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<blockquote>
						<p>お前はもう死んでいる</p>ケンシロウ з твору 北斗の拳 за авторством 武論尊
					</blockquote>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					Місто проживання - Харків
				</td>
				<td colspan="3">
					Контактний е-мейл: noreply@gmail.com
				</td>
			</tr>
		</table>
		<h2>Досвід роботи</h2>
		<div class="work">
			<p>
				Агенство “Mamma Mia” 08.1996-12.2001
			</p>
			<p>
				Кафе “Crab Rave” 04.2002-09.2005
			</p>
			<p>
				Водій далекобійник 09.2005-02.2007
			</p>
			<p>
				Ігрова Студія “Full-Metal Stalagmite” 03.2007-01.2015
			</p>
			<p>
				Казино “Lucky Barbarian” 08.2015-07.2020
			</p>
		</div>

		<h2>Робочі навички</h2>
		<table class="skills">
			<tr>
				<td>Java ★★★☆☆</td>
				<td>☆☆☆★★ C#</td>
			</tr>
			<tr>
				<td>Python ★★☆☆☆</td>
				<td>☆★★★★ Kotlin</td>
			</tr>
			<tr>
				<td>HTML ★☆☆☆☆</td>
				<td>☆★★★★ Технічна_підтримка</td>
			</tr>
			<tr>
				<td>Кікбоксинг ★★★★★</td>
				<td>☆☆★★★ Адміністрування_мереж_CISCO</td>
			</tr>
			<tr>
				<td>Водіння важкого транспорту ★★★★★</td>
				<td>★★★★★ Рибальство</td>
			</tr>
			<tr>
				<td>Фотографія ★★★★☆</td>
				<td>★★★★★ Охорона</td>
			</tr>
		</table>
	</div>
</body>
</html>