<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dice</title>
	<!-- CSS -->
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">

	<!-- jQuery and JS bundle w/ Popper.js -->
	<script crossorigin="anonymous"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script crossorigin="anonymous"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

	<style>
        body {
            color: #4cc8a1;
            background-color: black;
            font-family: 'Indie Flower', cursive;
        }

        .dice {
            width: 10em;
            height: 10em;
            background-color: #9c060c;
            border-radius: 1em;
            padding: 0.5em;
        }

        .dice td > div {
            background-color: white;
            width: 100%;
            height: 100%;
            visibility: hidden;
            border-radius: 50%;
        }

        td {
            padding: 0.5em;
            margin: 0;
            width: 3em;
            height: 3em;
        }
	</style>
</head>
<body>
	<div class="container-sm p-5">
		<h1 class="text-center" id="winText">Rolling...</h1>
		<div class="d-flex justify-content-around m-5">
			<div>
				<h2 class="text-center">Player 1</h2>
				<div class="dice" id="dice1">
					<table>
						<tr>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div>
				<h2 class="text-center">Player 2</h2>
				<div class="dice" id="dice2">
					<table>
						<tr>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
						</tr>
						<tr>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
							<td>
								<div></div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script>
        let numbers = [
            "000" + "010" + "000",
            "001" + "000" + "100",
            "001" + "010" + "100",
            "101" + "000" + "101",
            "101" + "010" + "101",
            "101" + "101" + "101"
        ];

        let roll = () => Math.floor(Math.random() * 6) + 1;

        function drawNumber(target, number) {
            let dots = target.querySelectorAll("td>div");
            for (let i = 0; i < 9; i++) {
                if (numbers[number - 1][i] === "1") {
                    dots[i].style.visibility = "visible";
                }
            }
        }

        let roll1 = roll();
        let roll2 = roll();

        drawNumber(document.getElementById("dice1"), roll1);
        drawNumber(document.getElementById("dice2"), roll2);

        let textTarget = document.getElementById("winText");

        if (roll1 > roll2) {
            textTarget.textContent = "Player 1 wins!"
        } else if (roll1 < roll2) {
            textTarget.textContent = "Player 2 wins!"
        } else {
            textTarget.textContent = "Draw!"
        }
	</script>
</body>
</html>