<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<script src="ttt.js"></script>
	<style>
        body {
            background-color: whitesmoke;
        }

        #title {
            font-family: Arial, sans-serif;
            color: darkgray;
            font-size: 20pt;
            cursor: default;
            user-select: none;
        }

        #ttt td {
            width: 50px;
            height: 50px;
            padding: 0;
            border: 2px solid lightgrey;
            background-color: whitesmoke;
        }

        #ttt td.x {
            background-color: #0000;
            border: 2px solid #0000;
            background-image: linear-gradient(
                    to top right,
                    #0000 calc(50% - 2px),
                    lightgrey,
                    #0000 calc(50% + 2px)
            );
        }

        #ttt td.x div {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                    to top left,
                    #0000 calc(50% - 2px),
                    lightgrey,
                    #0000 calc(50% + 2px)
            );
        }

        #ttt td.o {
            border-radius: 50%;
        }

        table#ttt {
            margin: auto;
        }
	</style>
</head>
<body>
	<div style="text-align: center;">
		<p id="title">Tic-Tac-Toe</p>
		<table id="ttt">
			<tr>
				<td><div></div></td>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
		</table>
	</div>
</body>
</html>